#baseUrl = http://api.geniuspay.com:8000
#LIVE_API_KEY = gEhVPpjR.5JElY4bQpMUlZ6pfPLnD6626aUv85loO-1
#LIVE_SECRET_KEY = 7DeCIgeOMsCYJYPKfQokmCQ6lA2q4drlglvZN5S0PL7Fr85MwPzMfCRHL02gZoJU-1
#LIVE_BASE_URL = http://api.geniuspay.com:8000
#LIVE_API_ENDPOINT_URL = http://api.geniuspay.com:8000
#GOOGLE_MAP_KEY = AIzaSyAdyMZB7FfooYW-q_RFNbiDlB-thS3oFUI-io